
# Update the port number
server.port=5557
spring.application.name=WikidataQueryExecuter
spring.application.description=${spring.application.name} is a Qanary component

# Update the URL of the Qanary pipeline
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}
# the service url
#spring.boot.admin.client.service-base-url=http://localhost:${server.port}/
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}/

# log level definitions
# change logging level in production
logging.file=/var/log/application.log
logging.level.*=INFO
logging.level.org.springframework.core:WARN
logging.level.org.springframework.web:WARN
logging.level.org.springframework.beans:WARN
logging.level.org.springframework.boot:WARN
logging.level.org.apache.catalina.core:WARN
logging.level.org.springframework.jmx:WARN
logging.level.org.springframework.mock:WARN
logging.level.org.springframework.test:WARN
logging.level.eu.wdaqua.qanary:DEBUG

springdoc.version=1.1.0

# custom swagger-ui path
springdoc.swagger-ui.path=/swagger-ui.html

# custom spring api docs path
springdoc.api-docs.path=/api-docs
