[pytest]
log_cli = True
log_cli_level = INFO
env = 
  SERVER_PORT=40120
  SPRING_BOOT_ADMIN_URL=http://qanary-pipeline-host:40111
  SERVER_HOST=http://public-component-host
  SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE-BASE-URL=http://public-component-host:40120
  SPRING_BOOT_ADMIN_USERNAME=admin
  SPRING_BOOT_ADMIN_PASSWORD=admin
  SERVICE_NAME_COMPONENT=MT-NLLB
  SERVICE_DESCRIPTION_COMPONENT=Translates question to English
  SOURCE_LANGUAGE=de
  TARGET_LANGUAGE=en
