# Qanary-question-answering-components

./: .gitignore  .gitmodules  README.adoc  README.md  pom.xml  public.crt
qanary-component-CopyValuesOfPriorGraph/: Dockerfile  README.adoc  README.md  WIKI_UPDATES.md  pom.xml
qanary-component-CopyValuesOfPriorGraph/src/main/resources/: README.md
qanary-component-CopyValuesOfPriorGraph/src/main/resources/config/: application.properties
qanary-component-CopyValuesOfPriorGraph/src/main/resources/queries/: addDataToCurrentGraph.rq  addDataToGraph.rq  fetchRequiredAnnotations.rq
qanary-component-CopyValuesOfPriorGraph/src/main/resources/templates/: copyvaluestograph.html  description.custom-template.html
qanary-component-KG2KG-TranslateAnnotationsOfInstance/: Dockerfile  README.adoc  pom.xml
qanary-component-KG2KG-TranslateAnnotationsOfInstance/src/main/resources/: application.properties
qanary-component-KG2KG-TranslateAnnotationsOfInstance/src/main/resources/queries/: annotationsOfInstanceResourceQuery.rq  counterResourceRequest.rq  dbpediaToWikidata.rq  insert_one_annotation.rq  wikidataToDbpedia.rq
qanary-component-KG2KG-TranslateAnnotationsOfInstance/src/test/resources/: testDataset.rdf
qanary-component-KG2KG-TranslateAnnotationsOfInstance/src/test/resources/queries/: dbpediaToWikidata.rq  wikidataToDbpedia.rq
qanary-component-LD-Shuyo/: Dockerfile  README.adoc  README.md  nohup.out  pom.xml
qanary-component-LD-Shuyo/src/main/resources/config/: application.properties
qanary-component-LD-Shuyo/src/main/resources/queries/: insert_one_annotation_of_question_language.rq
qanary-component-NED-DBpediaSpotlight/: Dockerfile  README.adoc  README.md  nohup.out  pom.xml
qanary-component-NED-DBpediaSpotlight/src/main/resources/: banner.txt
qanary-component-NED-DBpediaSpotlight/src/main/resources/config/: application.properties
qanary-component-NED-DBpediaSpotlight/src/main/resources/queries/: insert_one_annotation.rq
qanary-component-NED-OpenAI-GPT/: Dockerfile  README.adoc  pom.xml
qanary-component-NED-OpenAI-GPT/src/main/resources/: component-description.ttl
qanary-component-NED-OpenAI-GPT/src/main/resources/config/: application.properties
qanary-component-NED-Opentapioca/: Dockerfile  README.adoc  pom.xml
qanary-component-NED-Opentapioca/src/main/resources/config/: application.properties
qanary-component-NED-Opentapioca/src/main/resources/templates/: description.html
qanary-component-NER-Babelfy/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-NER-Babelfy/src/main/resources/config/: application.properties
qanary-component-NER-DBpediaSpotlight/: Dockerfile  README.adoc  nohup.out  pom.xml
qanary-component-NER-DBpediaSpotlight/src/main/resources/config/: application.properties
qanary-component-NER-DBpediaSpotlight/src/test/java/TestQanaryServiceController/: TestQanaryServiceController.java
qanary-component-QB-BirthDataWikidata/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-QB-BirthDataWikidata/src/main/resources/: banner.txt
qanary-component-QB-BirthDataWikidata/src/main/resources/config/: application.properties
qanary-component-QB-BirthDataWikidata/src/main/resources/queries/: getAnnotation.rq  getAnnotationFiltered.rq  getAnnotationOfNamedEntityLinkedToSpecificKnowledgeGraph.rq  getQuestionAnswerFromWikidata.rq  getQuestionAnswerFromWikidataByFirstLastname.rq  getQuestionAnswerFromWikidataByFirstnameLastname.rq  getQuestionAnswerFromWikidataByPerson.rq
qanary-component-QB-BirthDataWikidata/src/main/resources/templates/: description.html
qanary-component-QB-BirthDataWikidata/src/test/resources/queries/: getAnnotationFilteredTest.rq  getAnnotationTest.rq  getQuestionAnswerFromWikidataByFirstnameLastnameTest.rq  getQuestionAnswerFromWikidataByPersonTest.rq
qanary-component-QB-DateOfDeathDBpedia/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-QB-DateOfDeathDBpedia/src/main/resources/config/: application.properties
qanary-component-QB-DateOfDeathDBpedia/src/main/resources/queries/: dbpedia_query.rq  insert_one_annotation.rq
qanary-component-QB-DateOfDeathDBpedia/src/main/resources/templates/: description.html
qanary-component-QB-DeepPavlovWrapper/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-QB-DeepPavlovWrapper/src/main/resources/: component-description.custom-template.ttl
qanary-component-QB-DeepPavlovWrapper/src/main/resources/config/: application.properties
qanary-component-QB-DeepPavlovWrapper/src/main/resources/templates/: description.custom-template.html
qanary-component-QB-GAnswerWrapper/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-QB-GAnswerWrapper/src/main/resources/config/: application.properties
qanary-component-QB-GAnswerWrapper/src/main/resources/queries/: test_query_of_gAnswer_api.rq
qanary-component-QB-PlatypusWrapper/: Dockerfile  README.adoc  README.md  nohup.out  pom.xml
qanary-component-QB-PlatypusWrapper/src/main/resources/: component-description.ttl
qanary-component-QB-PlatypusWrapper/src/main/resources/config/: application.properties
qanary-component-QB-PlatypusWrapper/src/main/resources/queries/: test_query_of_platypus_api.rq
qanary-component-QB-QAnswer/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-QB-QAnswer/src/main/resources/config/: application.properties
qanary-component-QB-QAnswer/src/main/resources/queries/: get_annotated_entities.rq
qanary-component-QB-QAnswer/src/main/resources/templates/: description.html
qanary-component-QBE-QAnswer/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-QBE-QAnswer/src/main/resources/templates/: description.html
qanary-component-QBE-SimpleQueryBuilderAndExecutor/: Dockerfile  README.adoc  pom.xml
qanary-component-QE-SparqlExecuter/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-QE-Wikidata/: Dockerfile  README.adoc  README.md  pom.xml
qanary-component-TQA-ChatGPTWrapper/: Dockerfile  README.adoc  pom.xml
qanary_component-NED-Dandelion/: README.md  pom.xml
qanary_component-qe-wikidata/: pom.xml
(+1702 files in other folders)
