<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.wdaqua.qanary</groupId>
    <artifactId>mvn.reactor</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- <module>qanary_component-template</module> -->
                <module>qanary-component-LD-Shuyo</module>
                <module>qanary-component-QB-MonoliticWrapper</module>
                <module>qanary-component-NERD-Alchemy</module>
                <module>qanary-component-NERD-LuceneLinker</module>
                <module>qanary-component-NER-Stanford</module>
                <module>qanary-component-NER-DBpediaSpotlight</module>
                <module>qanary-component-NED-DBpediaSpotlight</module>
                <module>qanary-component-NER-EntityClassifier</module>
                <module>qanary-component-NER-EntityClassifier2</module>
                <module>qanary-component-NER-Ontotext</module>
                <module>qanary-component-NED-Ontotext</module>
                <module>qanary-component-NER-Babelfy</module>
                <module>qanary-component-NER-FOX</module>
                <module>qanary-component-NER-TextRazor</module>
                <module>qanary-component-NER-MeaningCloud</module>
                <module>qanary-component-NED-MeaningCloud</module>
                <module>qanary-component-NER-Dandelion</module>
                <module>qanary-component-NER-Tagme</module>
                <module>qanary-component-NER-Ambiverse</module>
                <module>qanary-component-NER-ComicCharacterNameSimpleNamedEntityRecognizer</module>
                <module>qanary-component-NER-Aylien</module>
                <module>qanary-component-NED-Ambiverse</module>
                <module>qanary-component-REL-RelNliod</module>
                <module>qanary-component-CLS-CLSNLIOD</module>
                <module>qanary-component-QB-Sina</module>
                <module>qanary-component-QE-SparqlExecuter</module>
                <module>qanary-component-QB-SimpleRealNameOfSuperHero</module>
                <module>qanary-component-QB-ComicCharacterAlterEgoSimpleDBpedia</module>
                <module>qanary-component-QBE-SimpleQueryBuilderAndExecutor</module>
                <module>qanary-component-QB-AnnotationOfSpotClass-OKBQA</module>
                <module>qanary-component-RD-AnnotaitonOfSpotProperty-OKBQA</module>
                <module>qanary-component-NED-DiambiguationClass-OKBQA</module>
                <module>qanary-component-RD-DiambiguationProperty-OKBQA</module>
                <module>qanary-component-NERD-SMAPH</module>
                <module>qanary-component-ASR-Kaldi</module>
                <module>qanary-component-NED-AGDISTIS</module>
                <module>qanary-component-NED-Babelfy</module>
                <module>qanary-component-NED-Dandelion</module>
                <module>qanary-component-NED-Tagme</module>
                <module>qanary-component-NED-Watson</module>
                <module>qanary-component-QC-AnswerTypeClassifier</module>
                <module>qanary-component-NED-Opentapioca</module>
                <module>qanary-component-QB-BirthDataWikidata</module>
                <module>qanary-component-QE-Wikidata</module>
		        <module>qanary-component-QBE-QAnswer</module>
		        <module>qanary-component-QB-QAnswer</module>
                <module>qanary-component-TQA-ChatGPTWrapper</module>
                <module>qanary-component-QB-PlatypusWrapper</module>
                <module>qanary-component-QB-GAnswerWrapper</module>
                <module>qanary-component-QB-RuBQWrapper</module>
                <module>qanary-component-QB-TeBaQaWrapper</module>
                <module>qanary-component-CopyValuesOfPriorGraph</module>
            </modules>
        </profile>
        <profile>
            <id>needfix</id>
            <modules>
                <module>qanary-component-NED-DBpediaSpotlight</module>
                <module>qanary-component-QB-SimpleRealNameOfSuperHero</module>
                <!--<module>batmanquestion.annotator</module>-->
            </modules>
        </profile>
        <profile>
            <id>tutorial</id>
            <modules>
                <module>qanary-component-NED-Ambiverse</module>
                <module>qanary-component-RD-DiambiguationProperty-OKBQA</module>
                <module>qanary-component-QBE-SimpleQueryBuilderAndExecutor</module>
            </modules>
        </profile>
        <profile>
            <id>tinytutorial</id>
            <modules>
                <module>qanary-component-QB-PlatypusWrapper</module>
            </modules>
        </profile>
    </profiles>
</project>
