# Update the port number
server.port=10013
spring.application.name=QueryBuilderSimpleRealNameOfSuperHero
spring.application.description=${spring.application.name} is a Qanary component

# the URL of the Qanary pipeline server
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}

# the service url 
#spring.boot.admin.client.service-base-url=http://localhost:10013
spring.boot.admin.client.instance.service-base-url=http://localhost:10013
#spring.security.user.name=admin
#spring.security.user.password=admin
#management.endpoints.web.exposure.include=*

# log level definitions
# change logging level in production
logging.file=/var/log/application.log
logging.level.*:INFO
logging.level.root:INFO
logging.level.org.springframework.core:WARN
logging.level.org.springframework.web:WARN
logging.level.org.springframework.beans:WARN
logging.level.org.springframework.boot:WARN
logging.level.org.apache.catalina.core:WARN
logging.level.org.springframework.jmx:WARN
logging.level.org.springframework.mock:WARN
logging.level.org.springframework.test:WARN
logging.level.eu.wdaqua.qanary:DEBUG
logging.level.de.codecentric.boot.admin.*:INFO
