
# Update the port number
server.port=8092
spring.application.name=TagmeNED
spring.application.description=${spring.application.name} is a Qanary component

# Update the URL of the qanary pipeline
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}
# the service url
#spring.boot.admin.client.service-base-url=http://0.0.0.0:${server.port}/
spring.boot.admin.client.instance.service-base-url=http://0.0.0.0:${server.port}/

# log level definitions
# change logging level in production
logging.file=/var/log/application.log
logging.level.*=INFO
logging.level.org.springframework.core:WARN
logging.level.org.springframework.web:WARN
logging.level.org.springframework.beans:WARN
logging.level.org.springframework.boot:WARN
logging.level.org.apache.catalina.core:WARN
logging.level.org.springframework.jmx:WARN
logging.level.org.springframework.mock:WARN
logging.level.org.springframework.test:WARN
logging.level.eu.wdaqua.qanary:DEBUG

# system dependent cache file declaration: e.g. classpath:questions.txt
ned-tagme.cache.enabled=false
ned-tagme.cache.file=../src/main/resources/questions.txt
ned-tagme.service.url=https://tagme.d4science.org/tagme/tag?gcube-token=c0c5a908-eb13-4219-9516-450a9f6d3bc6-843339462&text=
# define here the minimum threshold for found named entities (others will be discarded)
ned-tagme.link_propability.threshold=0.25