<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot 3, aligned with the current Qanary framework (qa.* 4.0.0) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.15</version>
		<relativePath/>
	</parent>

	<groupId>eu.wdaqua.qanary.component</groupId>
	<artifactId>qanary-component-NED-DBpediaSpotlight</artifactId>
	<version>3.5.1</version>
	<name>Qanary component: NED-DBpediaSpotlight</name>
	<description>Qanary named entity disambiguation component using the public DBpedia Spotlight web service</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<qanary.version>4.0.0</qanary.version>
		<springdoc.version>2.8.9</springdoc.version>
		<docker.image.prefix>qanary</docker.image.prefix>
		<docker.image.name>qanary-component-ned-dbpediaspotlight</docker.image.name>
	</properties>

	<dependencies>
		<!-- the Qanary component framework (pulls qa.commons incl. RestTemplate caching, spring web, SBA client, Jena) -->
		<dependency>
			<groupId>eu.wdaqua.qanary</groupId>
			<artifactId>qa.component</artifactId>
			<version>${qanary.version}</version>
		</dependency>
		<!-- OpenAPI 3 / Swagger UI: provides io.swagger.v3.oas.* used by the OpenAPI bean -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<!-- JSON handling -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- Apache HttpClient 5 (Spring Boot 3 default) for the optional SSL-bypassing request factory -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<!-- JUnit 5 + Mockito + Spring test (not transitive from qa.component) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- the framework's QanaryCacheTest base class (qa.commons test-jar) -->
		<dependency>
			<groupId>eu.wdaqua.qanary</groupId>
			<artifactId>qa.commons</artifactId>
			<version>${qanary.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- stable jar name so the Dockerfile can reference it without the version -->
		<finalName>qanary-component-ned-dbpediaspotlight</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>eu.wdaqua.qanary.component.dbpediaspotlight.ned.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
