<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.wdaqua.qanary.component</groupId>
	<artifactId>qanary-component-LD-Shuyo</artifactId>
	<version>4.1.12</version>
	<parent>
		<groupId>eu.wdaqua.qanary</groupId>
		<artifactId>qa.qanarycomponent-parent</artifactId>
		<version>[0.1.0,1.0.0)</version>
	</parent>
	<properties>
		<java.version>17</java.version>
		<qanary.version>[3.7.6,4.0.0)</qanary.version>
		<docker.image.prefix>qanary</docker.image.prefix>
		<!-- Replace the name of the docker image to be generated -->
		<docker.image.name>qanary-component-ld-shuyo</docker.image.name>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<profile_directory>${basedir}/src/main/resources/language-detection/profiles</profile_directory>
	</properties>

	<!-- META INFORMATION, required due to inheritance from component-parent as parent -->
	<!-- The name tag is inherited and a composition of the groupID and artifactID -->
	<url>https://github.com/WDAqua/Qanary-question-answering-components</url>
	<description>LD-Shuyo is a Qanary component for determining the language of a question stored in the Qanary triplestore. If successful, it will store an instance of qa:AnnotationOfQuestionLanguage in the Qanary triplestore.</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name> <!-- Example for Apache2 Licence -->
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> <!-- Example for Apache2 Licence -->
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andreas Both</name>
			<email>andreas.both@htwk-leipzig.de</email>
			<organization>WDAqua</organization>
			<organizationUrl>http://wdaqua.eu/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- from dependency management -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- custom dependencies -->
		<!-- https://mvnrepository.com/artifact/com.cybozu.labs/langdetect -->
		<dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>1.1-20120112</version>
		</dependency>
		<!--  OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core-jakarta</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>eu.wdaqua.qanary.component.shuyo.ld.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- https://github.com/spotify/dockerfile-maven -->
			<!-- build Docker image: mvn dockerfile:build  -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
					<execution>
						<id>default-2</id>
						<goals>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<tag>latest</tag>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<repository>${docker.image.prefix}/${docker.image.name}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
