
# Update the port number
server.port=5555
spring.application.name=ComicCharacterNameSimpleNamedEntityRecognizer
spring.application.description=${spring.application.name} is a Qanary component for recognizing the names of comic characters in the question of the current Question Answering process

# Update the URL of the qanary pipeline
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}
# the service url
#spring.boot.admin.client.service-base-url=http://0.0.0.0:${server.port}/
spring.boot.admin.client.instance.service-base-url=http://0.0.0.0:${server.port}/

# log level definitions
# change logging level in production
logging.file=/var/log/application.log
logging.level.*=INFO
logging.level.org.springframework.core:WARN
logging.level.org.springframework.web:WARN
logging.level.org.springframework.beans:WARN
logging.level.org.springframework.boot:WARN
logging.level.org.apache.catalina.core:WARN
logging.level.org.springframework.jmx:WARN
logging.level.org.springframework.mock:WARN
logging.level.org.springframework.test:WARN
logging.level.eu.wdaqua.qanary:DEBUG