<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot 3, aligned with the current Qanary framework (qa.* 4.0.1).
	     The old [0.1.0,1.0.0) qa.qanarycomponent-parent (Spring Boot 2) is replaced
	     by the Spring Boot starter parent, mirroring the 4.0.0 component template. -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.15</version>
		<relativePath/>
	</parent>

	<groupId>eu.wdaqua.qanary.component</groupId>
	<artifactId>qanary-component-CopyValuesOfPriorGraph</artifactId>
	<version>0.1.3</version>
	<name>Qanary component: CopyValuesOfPriorGraph</name>
	<description>Qanary component that copies the annotations of a prior process graph into the current graph</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<qanary.version>4.0.1</qanary.version>
		<springdoc.version>2.8.9</springdoc.version>
		<docker.image.prefix>qanary</docker.image.prefix>
		<docker.image.name>qanary-component-copyvaluesofpriorgraph</docker.image.name>
	</properties>

	<dependencies>
		<!-- the Qanary component framework (pulls qa.commons, spring web, SBA client, Apache Jena transitively) -->
		<dependency>
			<groupId>eu.wdaqua.qanary</groupId>
			<artifactId>qa.component</artifactId>
			<version>${qanary.version}</version>
		</dependency>
		<!-- OpenAPI 3 / Swagger UI (provides the springdoc.* paths logged by the controller) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<!-- JSON path utilities (version managed by the Spring Boot parent) -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<!-- JUnit 5 + Spring MockMvc for the component tests (not transitive from qa.component) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>eu.wdaqua.qanary</groupId>
            <artifactId>qa.component</artifactId>
            <version>${qanary.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<!-- stable jar name so the Dockerfile can reference it without the version -->
		<finalName>qanary-component-copyvaluesofpriorgraph</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>eu.wdaqua.qanary.component.copyvaluesofpriorgraph.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
