# port number of this service
server.port=5678
spring.application.name=ChatGPTWrapper
spring.application.description=${spring.application.name} is a Qanary component.

# Update the URL of the qanary pipeline
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}

# the service url
#spring.boot.admin.client.service-base-url=http://0.0.0.0:${server.port}/
spring.boot.admin.client.instance.service-base-url=http://0.0.0.0:${server.port}/

# define what additional (local) properties files should be used
spring.profiles.active=local

# log level definitions
# change logging level in production
logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.eu.wdaqua.qanary=DEBUG

# show colors in IDE console
spring.output.ansi.enabled=always

### SSL configuration
# the path to the key store that contains the SSL certificate, e.g., classpath:keystore.p12
server.ssl.key-store=
# the password used to access the key store
server.ssl.key-store-password=
# the type of the key store (JKS or PKCS12)
server.ssl.key-store-type=
# toggle whether HTTP or HTTPS should be used (if SSL is set up)
server.ssl.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs

springdoc.version=1.7.0

#caching
qanary.webservicecalls.cache.specs=maximumSize=10000,expireAfterAccess=5s

### ChatGPT configuration
# REST Controller configuration
question_controller.corss.origin=*
# The base URL of the ChatGPT service
chatgpt.base.url=https://api.openai.com
# The model to be used by the ChatGPT service
# A complete list of the supported models can be found here https://platform.openai.com/docs/models
chatgpt.model=text-davinci-003
# The API key of the ChatGPT service
tqa.chatgptwrapper.api.key=
# live test of the ChatGPT API
chatgpt.api.live.test=true