[pytest]
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] [%(filename)s:%(lineno)s] %(message)s 
log_cli_date_format=%Y-%m-%d %H:%M:%S
env = 
    SPRING_BOOT_ADMIN_URL=https://localhost:43740
    SPRING_BOOT_ADMIN_USERNAME=admin
    SPRING_BOOT_ADMIN_PASSWORD=admin
    SERVICE_HOST=http://localhost:
    SERVICE_PORT=41062
    SERVICE_NAME_COMPONENT=MT-Helsinki-NLP-Component
    SERVICE_DESCRIPTION_COMPONENT=MT tool that uses pre-trained models by Helsinki NLP implemented in transformers library
    SOURCE_LANGUAGE_DEFAULT=de
    TARGET_LANGUAGE_DEFAULT=en
