[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] [%(filename)s:%(lineno)s] %(message)s 
log_cli_date_format=%Y-%m-%d %H:%M:%S
env = 
    SPRING_BOOT_ADMIN_URL=https://localhost:8080
    SPRING_BOOT_ADMIN_USERNAME=admin
    SPRING_BOOT_ADMIN_PASSWORD=admin
    SERVER_HOST=http://localhost:
    SERVER_PORT=8088
    SERVICE_NAME_COMPONENT=MT-Helsinki-NLP-Component
    SERVICE_DESCRIPTION_COMPONENT=MT tool that uses pre-trained models by Helsinki NLP implemented in transformers library
