[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] [%(filename)s:%(lineno)s] %(message)s 
log_cli_date_format=%Y-%m-%d %H:%M:%S
env = 
  SERVER_PORT=8081
  SERVER_HOST=http://localhost
  SPRING_BOOT_ADMIN_URL=http://localhost:40111
  SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE-BASE-URL=http://localhost:8081
  SPRING_BOOT_ADMIN_USERNAME=admin
  SPRING_BOOT_ADMIN_PASSWORD=admin
  SERVICE_NAME_COMPONENT=LibreTranslate
  TRANSLATE_ENDPOINT=http://localhost:5000/translate
  LANGUAGES_ENDPOINT=http://localhost:5000/languages
  LIVE_TESTS_ENABLED=False
  SERVICE_DESCRIPTION_COMPONENT=Translates question to English
