[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] [%(filename)s:%(lineno)s] %(message)s 
log_cli_date_format=%Y-%m-%d %H:%M:%S
env = 
  SERVICE_PORT=40120
  SERVICE_HOST=http://public-component-host
  SPRING_BOOT_ADMIN_URL=http://qanary-pipeline-host:40111
  SPRING_BOOT_ADMIN_USERNAME=admin
  SPRING_BOOT_ADMIN_PASSWORD=admin
  SERVICE_NAME_COMPONENT=LibreTranslate
  TRANSLATE_ENDPOINT=http://localhost:5000/translate
  LANGUAGES_ENDPOINT=http://localhost:5000/languages
  LIVE_TESTS_ENABLED=False
