
# Update the port number
server.port=40132
spring.application.name=NED-basedOnOpenAIGpt
spring.application.description=${spring.application.name} is a Qanary component for NED based on Open AI's GPT API
# additional optional local properties file
spring.config.import=optional:classpath:./application.local.properties

# Update the URL of the Qanary pipeline
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}
# the service url
#spring.boot.admin.client.service-base-url=http://localhost:${server.port}/
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}/

# log level definitions
# change logging level in production
logging.file=/var/log/application.log
logging.level.*=INFO
logging.level.org.springframework.core:WARN
logging.level.org.springframework.web:WARN
logging.level.org.springframework.beans:WARN
logging.level.org.springframework.boot:WARN
logging.level.org.apache.catalina.core:WARN
logging.level.org.springframework.jmx:WARN
logging.level.org.springframework.mock:WARN
logging.level.org.springframework.test:WARN
logging.level.eu.wdaqua.qanary:DEBUG


spring.output.ansi.enabled=always 
# custom swagger-ui path
springdoc.swagger-ui.path=/swagger-ui.html
# custom spring api docs path
springdoc.api-docs.path=/api-docs
# custom component version, should be set automatically in the runtime
springdoc.version=

# the path to the key store that contains the SSL certificate, e.g., classpath:keystore.p12
server.ssl.key-store=
# the password used to access the key store
server.ssl.key-store-password=
# the type of the key store (JKS or PKCS12)
server.ssl.key-store-type=
# toggle whether HTTP or HTTPS should be used (if SSL is set up)
server.ssl.enabled=false

# required for controller
spring.mvc.converters.preferred-json-mapper=gson

#caching
qanary.webservicecalls.cache.specs=maximumSize=100000,expireAfterAccess=604800s
### ChatGPT configuration
# REST Controller configuration
question_controller.corss.origin=*

# The model to be used by the GPT API service
# A complete list of the supported models can be found here https://platform.openai.com/docs/models
openai.gpt.model=gpt-3.5-turbo
# default qa:score that is assigned to all created annotations of type AnnotationOfInstance 
openai.api.defaultScore=0.9
# The API key of the ChatGPT service, typically it would be set in the environment
openai.api.key=
# The base URL of the ChatGPT service
openai.api.base.url=https://api.openai.com
# open API connection timeout in seconds
openai.api.timeout=30
# maximum number of token retrieved by the API
openai.api.maxToken=300
# live test of the Open AI API: flag
openai.api.live.test.active=false
# live test of the Open AI API: question to be used
openai.api.live.test.question=Which state of the USA has the highest population density?



