[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] [%(filename)s:%(lineno)s] %(message)s 
log_cli_date_format=%Y-%m-%d %H:%M:%S
env =
  SERVER_PORT=40120
  SPRING_BOOT_ADMIN_URL=http://qanary-pipeline-host:40111
  SERVER_HOST=http://public-component-host
  SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE-BASE-URL=http://public-component-host:40120
  SPRING_BOOT_ADMIN_USERNAME=admin
  SPRING_BOOT_ADMIN_PASSWORD=admin
  SERVICE_NAME_COMPONENT=MT-MBart
  SERVICE_DESCRIPTION_COMPONENT=Translates question to English
  SOURCE_LANGUAGE=de
  TARGET_LANGUAGE=en
