<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot 3, aligned with the current Qanary framework (qa.* 4.0.1) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/>
	</parent>

	<groupId>eu.wdaqua.qanary.component</groupId>
	<artifactId>qanary-component-QB-BirthDataWikidata</artifactId>
	<version>3.4.7</version>
	<name>Qanary component: QB-BirthDataWikidata</name>
	<description>Qanary query builder that creates Wikidata queries for the birth place/date of named entities</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<qanary.version>5.0.0</qanary.version>
		<springdoc.version>2.8.9</springdoc.version>
		<docker.image.prefix>qanary</docker.image.prefix>
		<docker.image.name>qanary-component-qb-birthdata-wikidata</docker.image.name>
	</properties>

	<dependencies>
		<!-- the Qanary component framework (pulls qa.commons, spring web, SBA client, Apache Jena transitively) -->
		<dependency>
			<groupId>eu.wdaqua.qanary</groupId>
			<artifactId>qa.component</artifactId>
			<version>${qanary.version}</version>
		</dependency>
		<!-- OpenAPI 3 / Swagger UI: provides io.swagger.v3.oas.models + the @Operation annotations used by the controller -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<!-- JSON path utilities (version managed by the Spring Boot parent) -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<!-- JUnit 5 + Spring MockMvc for the component tests (not transitive from qa.component) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>eu.wdaqua.qanary</groupId>
            <artifactId>qa.component</artifactId>
            <version>${qanary.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
	        <!-- Spring Boot 4 split the web test-slices out of spring-boot-starter-test.
             qa.component declares them at test scope, which is NOT transitive, so each
             component that inherits AbstractSwaggerUiAvailabilityTest / QanaryComponentIntegrationTest
             must declare them itself. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-resttestclient</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<!-- stable jar name so the Dockerfile can reference it without the version -->
		<finalName>qanary-component-qb-birthdata-wikidata</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>eu.wdaqua.component.qb.birthdata.wikidata.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
