# Update the port number
server.port=5558
spring.application.name=TeBaQAQueryBuilder
spring.application.description=${spring.application.name} is a Qanary component
# Update the URL of the Qanary pipeline
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}
# the service url
#spring.boot.admin.client.service-base-url=http://localhost:${server.port}/
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}/
springdoc.version=1.1.0
#caching
qanary.webservicecalls.cache.specs=maximumSize=10000,expireAfterAccess=5s
# log level definitions
# change logging level in production
logging.file=/var/log/application.log
logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.eu.wdaqua.qanary=DEBUG
# show colors in IDE console
spring.output.ansi.enabled=always
# define the API endpoint of the TeBaQA API
tebaqa.endpoint.url=https://tebaqa.demos.dice-research.org/qa-simple
# define the minimum required confidence for the answer
tebaqa.threshold=0.5
# define the language of the user input, the language is provided to the TeBaQA API
tebaqa.endpoint.language.default=en
# define the language of the user input, the TeBaQA API supports. tebaqa.endpoint.language.supported=en,fr,de
tebaqa.endpoint.language.supported=en

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# api-docs custom path
springdoc.api-docs.path=/api-docs
