PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX oa: <http://www.w3.org/ns/openannotation/core/>
PREFIX qa: <http://www.wdaqua.eu/qa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT * WHERE {
	GRAPH ?graph {
		?annotation     oa:hasBody   ?wikidataResource .
		?annotation     qa:score     ?annotationScore .
		?annotation     oa:hasTarget ?target .

		FILTER (?wikidataResource = ?value)

		?target     oa:hasSource    ?source .
		?target     oa:hasSelector  ?textSelector .
		?textSelector   rdf:type    oa:TextPositionSelector .
		?textSelector   oa:start    ?start .
		?textSelector   oa:end      ?end .
	}
}
ORDER BY ?start
