server.port=8085
spring.application.name=BabelfyNED
spring.application.description=${spring.application.name} is a Qanary component

# Update the URL of the qanary pipeline
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}

# the service url
#spring.boot.admin.client.service-base-url=http://0.0.0.0:${server.port}/
spring.boot.admin.client.instance.service-base-url=http://0.0.0.0:${server.port}/

# show colors in IDE console
spring.output.ansi.enabled=always

# define what additional (local) properties files should be used
spring.profiles.active=local

# log level definitions
# change logging level in production
logging.file.name=/var/log/application.log
logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.eu.wdaqua.qanary=DEBUG

### SSL configuration
# the path to the key store that contains the SSL certificate, e.g., classpath:keystore.p12
server.ssl.key-store=
# the password used to access the key store
server.ssl.key-store-password=
# the type of the key store (JKS or PKCS12)
server.ssl.key-store-type=
# toggle whether HTTP or HTTPS should be used (if SSL is set up)
server.ssl.enabled=false

#caching
qanary.webservicecalls.cache.specs=maximumSize=10000,expireAfterAccess=5s

# Babelfy component configuration
babelfy.api.url=https://babelfy.io/v1/disambiguate
babelfy.api.key=
babelfy.api.parameters=&lang=AGNOSTIC
babelfy.api.live.test.active=true
babelfy.api.live.test.question=what is the capital of Germany?
babelfy.score.threshold=0.5
